# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

song_txt = input('Enter the string of song text: ')
phrases = song_txt.split()
vowels = ['а', 'я', 'у', 'о', 'е', 'ё', 'э', 'и', 'ы']
result = list()
for x in phrases:
    count_v = 0
    for el in x:
        if el in vowels:
            count_v += 1
    result.append(count_v)        
if len(set(result)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')    

